<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <DIV class="card">
            <img src="IMG_0432.1.JPG" alt="Maxim being confident" class="img">
        <div>
            <h3 class="italic">Maxim Simenonov Ivanov</h3>
            <p>Frontend developer</p>
            <h3>Gabrovo, Bulgaria</h3>
        </div>
    </DIV>
</body>
</html>